TWITTER_CONTACT=https://twitter.com/nexain
MAINNET_API_THORNODE=https://thornode.ninerealms.com/thorchain/node
EXPLORER_URL=https://runescan.io/address
TWEMOJI_URL=https://cdnjs.cloudflare.com/ajax/libs/twemoji/15.1.0/svg
STREAM_DEVELOPMENT=ws://localhost:3813/cable
STREAM_PRODUCTION=wss://domain.example.com/cable
